# Lepton

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/eltrut/lepton/: Lepton.java
src/main/java/eltrut/lepton/client/: ClientRegister.java  ColorHelper.java  MyaliteColorProvider.java
src/main/java/eltrut/lepton/common/: LeptonProperties.java
src/main/java/eltrut/lepton/common/blocks/: AlphaLogSlabBlock.java  AlphaLogStairsBlock.java  AlphaLogVerticalSlabBlock.java  AlphaLogWallBlock.java  AlphaStrippedLogSlabBlock.java  AlphaStrippedLogStairsBlock.java  AlphaStrippedLogVerticalSlabBlock.java  AlphaStrippedLogWallBlock.java  IAlphaLog.java  InjectedPressurePlateBlock.java  InjectedStoneButtonBlock.java  LogSlabBlock.java  LogStairsBlock.java  LogVerticalSlabBlock.java  LogWallBlock.java  MyaliteButtonBlock.java  MyalitePressurePlateBlock.java  MyaliteWallBlock.java  StrippedLogSlabBlock.java  StrippedLogStairsBlock.java  StrippedLogVerticalSlabBlock.java  StrippedLogWallBlock.java
src/main/java/eltrut/lepton/common/world/: OreGen.java
src/main/java/eltrut/lepton/core/: BlockInit.java  ItemInit.java  Lepton.java  LeptonRegistryHelper.java
src/main/java/eltrut/lepton/core/compat/: LeptonMods.java
src/main/java/eltrut/lepton/core/other/: LeptonCompat.java  LeptonMods.java  LeptonProperties.java
src/main/java/eltrut/lepton/core/registry/: LeptonBlocks.java  LeptonItems.java
src/main/java/eltrut/lepton/init/: BlockInit.java  ItemInit.java
src/main/java/eltrut/lepton/objects/blocks/: NewStairsBlock.java
src/main/java/eltrut/lepton/util/: Registry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/lepton/blockstates/: acacia_wood_vertical_slab.json  acacia_wood_wall.json  aspen_wood_slab.json  aspen_wood_stairs.json  aspen_wood_vertical_slab.json  aspen_wood_wall.json  biotite_brick_slab.json  biotite_brick_stairs.json  biotite_brick_vertical_slab.json  biotite_brick_wall.json  biotite_wall.json  birch_wood_vertical_slab.json  birch_wood_wall.json  brown_mushroom_hyphae_slab.json  brown_mushroom_hyphae_stairs.json  brown_mushroom_hyphae_vertical_slab.json  brown_mushroom_hyphae_wall.json  cherry_wood_slab.json  cherry_wood_stairs.json  cherry_wood_vertical_slab.json  cherry_wood_wall.json  cracked_arid_sandstone.json  cracked_arid_sandstone_slab.json  cracked_arid_sandstone_stairs.json  cracked_arid_sandstone_vertical_slab.json  cracked_arid_sandstone_wall.json  cracked_glowdust_sandstone.json  cracked_glowdust_sandstone_slab.json  cracked_glowdust_sandstone_stairs.json  cracked_glowdust_sandstone_vertical_slab.json  cracked_glowdust_sandstone_wall.json  cracked_nether_brick_vertical_slab.json  cracked_polished_blackstone_brick_vertical_slab.json  cracked_red_arid_sandstone.json  cracked_red_arid_sandstone_slab.json  cracked_red_arid_sandstone_stairs.json  cracked_red_arid_sandstone_vertical_slab.json  cracked_red_arid_sandstone_wall.json  cracked_red_sandstone_slab.json  cracked_red_sandstone_vertical_slab.json  (+235 more)
src/main/resources/assets/lepton/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  ru_ru.json
src/main/resources/assets/lepton/models/block/: acacia_wood_vertical_slab.json  acacia_wood_wall_side_tall.json  aspen_wood_slab.json  aspen_wood_slab_top.json  aspen_wood_stairs.json  aspen_wood_stairs_inner.json  aspen_wood_stairs_outer.json  aspen_wood_vertical_slab.json  aspen_wood_wall_inventory.json  aspen_wood_wall_post.json  aspen_wood_wall_side.json  aspen_wood_wall_side_tall.json  biotite_brick_slab.json  biotite_brick_slab_top.json  biotite_brick_stairs.json  biotite_brick_stairs_inner.json  biotite_brick_stairs_outer.json  biotite_brick_vertical_slab.json  biotite_brick_wall_inventory.json  biotite_brick_wall_post.json  biotite_brick_wall_side.json  biotite_brick_wall_side_tall.json  biotite_wall_inventory.json  biotite_wall_post.json  biotite_wall_side.json  biotite_wall_side_tall.json  birch_wood_vertical_slab.json  birch_wood_wall_side_tall.json  brown_mushroom_hyphae_slab.json  brown_mushroom_hyphae_slab_top.json  brown_mushroom_hyphae_stairs.json  brown_mushroom_hyphae_stairs_inner.json  brown_mushroom_hyphae_stairs_outer.json  brown_mushroom_hyphae_vertical_slab.json  brown_mushroom_hyphae_wall_inventory.json  brown_mushroom_hyphae_wall_post.json  brown_mushroom_hyphae_wall_side.json  brown_mushroom_hyphae_wall_side_tall.json  cherry_wood_slab.json  cherry_wood_slab_top.json  (+578 more)
src/main/resources/assets/lepton/models/item/: acacia_wood_vertical_slab.json  aspen_wood_slab.json  aspen_wood_stairs.json  aspen_wood_vertical_slab.json  aspen_wood_wall.json  biotite_brick_slab.json  biotite_brick_stairs.json  biotite_brick_vertical_slab.json  biotite_brick_wall.json  biotite_wall.json  birch_wood_vertical_slab.json  brown_mushroom_hyphae_slab.json  brown_mushroom_hyphae_stairs.json  brown_mushroom_hyphae_vertical_slab.json  brown_mushroom_hyphae_wall.json  cherry_wood_slab.json  cherry_wood_stairs.json  cherry_wood_vertical_slab.json  cherry_wood_wall.json  cracked_arid_sandstone.json  cracked_arid_sandstone_slab.json  cracked_arid_sandstone_stairs.json  cracked_arid_sandstone_vertical_slab.json  cracked_arid_sandstone_wall.json  cracked_glowdust_sandstone.json  cracked_glowdust_sandstone_slab.json  cracked_glowdust_sandstone_stairs.json  cracked_glowdust_sandstone_vertical_slab.json  cracked_glowdust_sandstone_wall.json  cracked_nether_brick_vertical_slab.json  cracked_polished_blackstone_brick_vertical_slab.json  cracked_red_arid_sandstone.json  cracked_red_arid_sandstone_slab.json  cracked_red_arid_sandstone_stairs.json  cracked_red_arid_sandstone_vertical_slab.json  cracked_red_arid_sandstone_wall.json  cracked_red_sandstone_vertical_slab.json  cracked_sandstone_vertical_slab.json  cracked_soul_sandstone.json  cracked_soul_sandstone_slab.json  (+220 more)
src/main/resources/data/forge/tags/items/: sandstone.json
src/main/resources/data/lepton/loot_tables/blocks/: acacia_wood_vertical_slab.json  aspen_wood_slab.json  aspen_wood_stairs.json  aspen_wood_vertical_slab.json  aspen_wood_wall.json  (+248 more)
(+574 files in other folders)
