org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.4
mod_version = 1.2.2
forge_version = 35.1.10

mappingsChannel = snapshot
mappings = 20201028-1.16.3

ac_id = 3138995
arl_id = 3128555
quark_id = 3146131
atmospheric_id = 3127284
autumnity_id = 3051136
endergetic_id = 3075871
ua_id = 3032852
em_id = 3086649
hanami_id = 3091760