org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.4
mod_version = 1.2.2
forge_version = 35.1.10

mappingsChannel = snapshot
mappings = 20201028-1.16.3

ac_id = 3154969
arl_id = 3128555
quark_id = 3146131
atmospheric_id = 3154934
autumnity_id = 3154935
endergetic_id = 3154938
ua_id = 3154943
em_id = 3086649
hanami_id = 3091760